# Some locations to keep vmdisks
VMDISKFOLDER=$(pwd)/vmdisk
VMDISKMOUNT=$VMDISKFOLDER/mnt
VMDISK=$VMDISKFOLDER/ubuntu-vm.qcow2
VMNAME="ubuntu-vm"
USERNAME="seclog"
PASSWORD="seclog"

# Kernel image information
KERNELVERSION=6.1.9
KERNELCOMPRESSED=linux-$KERNELVERSION.tar.xz
KERNELOUTFOLDER=$(pwd)/kernel
KERNELFOLDER=$KERNELOUTFOLDER/linux-$KERNELVERSION

# Clang information
# LLVM=$(pwd)/../llvm-new-version/build/bin
# CCLANG=$(pwd)/../llvm-new-version/build/bin/clang
# GCLANG=/home/aniket/go/bin
# LLVM=/usr/include/llvm-14
# CCLANG=/usr/include/llvm-c-14

GREEN='\033[0;32m'
NC='\033[0m'

# log
log_info() {
    echo -e "${GREEN}$1${NC}"
}